<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="Pedido.EditarFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Pedido"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="278dp"
        android:layout_height="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</FrameLayout>