<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="Cliente.ListarFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Clientes"
        android:textAlignment="center" />

    <ListView
        android:layout_width="278dp"
        android:layout_height="match_parent" />

</FrameLayout>